{
  "name": "finyx",
  "version": "2.0.0",
  "description": "A comprehensive AI-powered personal finance advisor for Claude Code — covering tax, investments, insurance, pensions, and real estate.",
  "files": [
    "skills",
    ".claude-plugin"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "finance",
    "personal-finance",
    "tax",
    "investment",
    "pension",
    "real-estate",
    "germany",
    "brazil"
  ],
  "author": "Italo Vietro",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/italolelis/finyx.git"
  },
  "homepage": "https://github.com/italolelis/finyx",
  "bugs": {
    "url": "https://github.com/italolelis/finyx/issues"
  },
  "engines": {
    "node": ">=16.7.0"
  }
}
